<%@ Page Language="C#" AutoEventWireup="true" CodeBehind="SIGN_IN.aspx.cs" Inherits="SHOPINGSITE.SIGN_IN" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        #HyperLink1 {
            color: white;
        }

        body {
            background-image: url("Untitled (2).jpeg");
            background-repeat: no-repeat;
            background-size: 100%,100%;
        }

        .auto-style1 {
            text-align: center;
            place-content: center;
            color: aquamarine;
        }

        .auto-style2 {
            height: 29px;
            align-content: center;
            color: aquamarine;
        }

        .auto-style5 {
            height: 29px;
            align-content: center;
            color: aquamarine;
            width: 1620px;
        }

        .auto-style6 {
            width: -1000px;
        }

        .auto-style7 {
            text-align: center;
            height: 189px;
            place-content: center;
            color: aquamarine;
            margin-top: 235px;
            margin-bottom: 227px;
        }

        .auto-style8 {
            align-content: center;
            color: aquamarine;
            text-align: center;
        }

        .auto-style9 {
            width: 1620px;
            height: 38px;
        }

        .auto-style10 {
            height: 38px;
        }

        .auto-style11 {
            width: -1000px;
            height: 26px;
            color: white;
        }

        .auto-style12 {
            height: 26px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style7">
                <tr>
                    <td class="auto-style5">
                        <asp:TextBox ID="TextBox1" runat="server" placeholder="Username" CssClass="auto-style1" BorderColor="#CCFFFF" BorderStyle="Solid" ForeColor="Black" Height="28px" Width="250px" BackColor="#99CCFF" Wrap="False" required=""></asp:TextBox>
                    </td>
                    <td class="auto-style2"></td>
                </tr>
                <tr>
                    <td class="auto-style6">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style9">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:TextBox ID="TextBox2" runat="server" CssClass="auto-style8" BorderColor="#CCFFFF" ForeColor="Black" Height="28px" Width="250px" BackColor="#99CCFF" placeholder="Password" required="" TextMode="Password"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="TextBox2" ErrorMessage="you must enter the name"></asp:RequiredFieldValidator>
                    </td>
                    <td class="auto-style10"></td>
                </tr>
                <tr>
                    <td class="auto-style6">&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style6">

                        <asp:Button ID="Button1" runat="server" BackColor="Lime" BorderStyle="Outset" BorderWidth="1px" Height="25px" OnClick="Button1_Click" Text="Sign in" Width="100px" />

                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style6"></td>
                    <td></td>
                </tr>

                <tr>
                    <td class="auto-style11">
                        &nbsp;New Login?
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/REGISTRATION.aspx">Sign up</asp:HyperLink>
                    </td>
                    <td class="auto-style12"></td>
                </tr>

            </table>

        </div>

    </form>
</body>
</html>
